{
  "name": "couchrush-frontend",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.6",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5"
  }
}
