{
  "extends": "../../packages/typescript-config/vite-react.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src", "vite.config.ts", "eslint.config.mjs"]
}
